# dumpring

./: build.gradle
src/main/java/com/example/demo/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/entity/: Order.java  Product.java  User.java
src/main/java/com/example/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/demo/config/: TestSecurityConfig.java
src/test/java/com/example/demo/controller/: OrderControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/: CustomOAuth2UserServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/util/: TestUtils.java
